{
    "name": "com.Ziplaw.ZSaver.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.Ziplaw.ZSaver.Runtime",
            "expression": "1.0",
            "define": "ZSAVE_INSTALLED_AS_PACKAGE"
        }
    ],
    "noEngineReferences": false
}